{
  "name": "mpj.io",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mpj <11813607+empeje@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "env NODE_OPTIONS=--openssl-legacy-provider PORT=8001 elm-app start --no-browser",
    "build": "env NODE_OPTIONS=--openssl-legacy-provider elm-app build"
  },
  "devDependencies": {
    "create-elm-app": "^5.22.0",
    "elm-format": "^0.8.7"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
